<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEDJIBa9cOKUUV31h-vF2UOx0DxP4H9Dfs4g&s" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GYMSTER</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>



  <!-- Header -->
  <header class="overflow-x-hidden">
    <div class="container max-w-full">

      <div class="grid grid-cols-12 gap-4 items-center bg-neutral-500 sm:p-4 md:p-4 lg:p-4 2xl:p-4 xl:p-4">

       <div class="col-span-12 sm:col-span-12 md:col-span-6 lg:col-span-4 xl:col-span-3
            flex items-center gap-2 text-white font-thin justify-center xl:justify-start">
  <i class="fa-solid fa-envelope bg-gradient-to-r from-lime-400 via-red-500 to-yellow-700
             bg-clip-text text-transparent text-md"></i>
  <span class="font-osw">info@example.com</span>
</div>


       <div class="col-span-12 sm:col-span-12 md:col-span-6 lg:col-span-4 xl:col-span-3
            flex items-center gap-2 text-white font-thin justify-center xl:justify-start">
  <i class="fa-solid fa-phone bg-gradient-to-r from-lime-400 via-red-500 to-yellow-700
             bg-clip-text text-transparent text-md"></i>
  <span class="font-osw">+012 345 6789</span>
</div>


   <div class="col-span-12 sm:col-span-12 md:col-span-12 lg:col-span-4 xl:col-span-6
            flex items-center justify-center xl:justify-end gap-6 text-white text-md">
  <a href="#"><i class="fa-brands fa-youtube hover:bg-gradient-to-r hover:from-lime-400 hover:via-red-500 hover:to-yellow-700 hover:bg-clip-text hover:text-transparent hover:scale-125 transition duration-300"></i></a>
  <a href="#"><i class="fa-brands fa-twitter hover:bg-gradient-to-r hover:from-lime-400 hover:via-red-500 hover:to-yellow-700 hover:bg-clip-text hover:text-transparent hover:scale-125 transition duration-300"></i></a>
  <a href="#"><i class="fa-brands fa-instagram hover:bg-gradient-to-r hover:from-lime-400 hover:via-red-500 hover:to-yellow-700 hover:bg-clip-text hover:text-transparent hover:scale-125 transition duration-300"></i></a>
  <a href="#"><i class="fa-brands fa-linkedin-in hover:bg-gradient-to-r hover:from-lime-400 hover:via-red-500 hover:to-yellow-700 hover:bg-clip-text hover:text-transparent hover:scale-125 transition duration-300"></i></a>
  <a href="#"><i class="fa-brands fa-facebook hover:bg-gradient-to-r hover:from-lime-400 hover:via-red-500 hover:to-yellow-700 hover:bg-clip-text hover:text-transparent hover:scale-125 transition duration-300"></i></a>
</div>


      </div>
<div class="grid grid-cols-12 items-center bg-neutral-800 p-5">

  <!-- LOGO -->
  <div class="col-span-12 sm:col-span-12 md:col-span-3 lg:col-span-2
              flex justify-center md:justify-start">
    <a href="index.html">
      <h1 class="text-5xl bg-gradient-to-r from-lime-400 via-red-500 to-yellow-700
      bg-clip-text text-transparent font-playwrite font-bold">
        GYMSTER
      </h1>
    </a>
  </div>

  <!-- NAV LINKS -->
  <div class="col-span-12 sm:col-span-12 md:col-span-6 lg:col-span-7
              flex justify-center mt-4 md:mt-0">
              <!-- HAMBURGER BUTTON -->
<!-- HAMBURGER BUTTON -->
<button id="menuBtn"
  class="lg:hidden relative w-10 h-8 flex flex-col justify-between items-center group">
  
  <span class="line block h-1 w-full bg-white rounded transition-all duration-300"></span>
  <span class="line block h-1 w-full bg-white rounded transition-all duration-300"></span>
  <span class="line block h-1 w-full bg-white rounded transition-all duration-300"></span>

</button>


    <ul id="navMenu"
  class="hidden lg:flex flex-col lg:flex-row justify-center gap-6
         text-lg font-medium text-white uppercase mt-6 lg:mt-0">

      <li><a href="#" class="font-BBH hover:bg-gradient-to-r hover:from-lime-400 hover:via-red-500 hover:to-yellow-700 hover:bg-clip-text hover:text-transparent hover:scale-125 transition-all duration-300">Home</a></li>
      <li><a href="#" class="font-BBH hover:bg-gradient-to-r hover:from-lime-400 hover:via-red-500 hover:to-yellow-700 hover:bg-clip-text hover:text-transparent hover:scale-125 transition-all duration-300">About</a></li>
      <li><a href="#" class="font-BBH hover:bg-gradient-to-r hover:from-lime-400 hover:via-red-500 hover:to-yellow-700 hover:bg-clip-text hover:text-transparent hover:scale-125 transition-all duration-300">Classes</a></li>
      <li><a href="#" class="font-BBH hover:bg-gradient-to-r hover:from-lime-400 hover:via-red-500 hover:to-yellow-700 hover:bg-clip-text hover:text-transparent hover:scale-125 transition-all duration-300">Trainers</a></li>
      <li><a href="#" class="font-BBH hover:bg-gradient-to-r hover:from-lime-400 hover:via-red-500 hover:to-yellow-700 hover:bg-clip-text hover:text-transparent hover:scale-125 transition-all duration-300">Contact</a></li>

    </ul>
  </div>

  <!-- CTA BUTTON -->
  <div class="col-span-12 sm:col-span-12 md:col-span-3 lg:col-span-3
              flex justify-center md:justify-end mt-4 md:mt-0">
    <a href="#" class="inline-block px-10 py-3 rounded-full font-semibold
      bg-gradient-to-r from-lime-400 via-red-500 to-yellow-700
      bg-clip-text text-transparent
      border-2 border-yellow-500 uppercase
      hover:bg-clip-border hover:border-red-500 hover:text-white hover:scale-105
      font-osw transition-all duration-300">
      Join Us
    </a>
  </div>

</div>


  <div class="relative w-full h-[800px]">

  <!-- BACKGROUND IMAGE -->
  <div class="absolute inset-0 bg-cover bg-center brightness-50"
       style="background-image: url('public/carousel-2.jpg');">
  </div>

  <!-- CONTENT -->
  <div class="absolute inset-0 flex flex-col justify-center items-center px-4 md:px-8 pt-16 md:pt-32 text-center">

    <p class="text-white text-3xl font-thin font-BBH mb-4">Best Gym Center</p>

    <h1 class="text-white text-5xl md:text-6xl font-playwrite font-bold mt-2 leading-tight">
      Grow Your Strength With <br> Our Trainers
    </h1>

    <!-- BUTTONS -->
    <div class="flex flex-col sm:flex-row gap-4 sm:gap-6 mt-8">
      <a href="#" class="inline-block px-10 py-3 rounded-full font-semibold
         bg-gradient-to-r from-lime-400 via-red-500 to-yellow-700
         bg-clip-text text-transparent font-osw
         border-2 border-yellow-500 uppercase
         hover:bg-clip-border hover:border-red-500 hover:text-white hover:scale-105
         transition-all duration-300">
        Hire Me
      </a>
      <a href="#" class="inline-block px-10 py-3 rounded-full font-semibold
         bg-white text-black font-osw border-2 border-white uppercase
         hover:bg-transparent hover:text-white hover:scale-105
         transition-all duration-300">
        Contact Us
      </a>
    </div>

  </div>

</div>
  </header>


  <!-- About Us -->
<section class="2xl:justify-center 2xl:flex xl:justify-center xl:flex md:px-14 lg:justify-center lg:flex md:justify-center md:flex justify-center flex">
  <div class="container">

    <div class="grid grid-cols-12 gap-6 items-center">

      <!-- IMAGE -->
      <div class="col-span-12 md:col-span-5 lg:col-span-5 xl:col-span-6 2xl:col-span-7  xl:mt-32 lg:mt-32 md:mt-32 sm:mt-32">
        <img src="public/about.jpg" alt="About Gymster"
             class="object-cover w-full h-[600px] rounded-lg shadow-lg">
      </div>

      <!-- TEXT CONTENT -->
      <div class="col-span-12 md:col-span-7 lg:col-span-7 xl:col-span-6 2xl:col-span-5  sm:mb-20  md:mt-52  flex flex-col justify-center">

        <p class="text-amber-600 text-md font-bold font-BBH">ABOUT US</p>

        <h1 class="text-3xl sm:text-4xl md:text-5xl font-extrabold uppercase font-playwrite mt-2">
          Welcome to Gymster
        </h1>

        <p class="mt-4 text-lg font-bold text-gray-500 font-osw max-w-full md:max-w-[550px]">
          Diam dolor diam ipsum tempor sit. Clita erat ipsum et lorem stet no labore lorem sit clita duo justo magna dolore
        </p>

        <p class="mt-4 font-thin text-gray-700 max-w-full md:max-w-[600px]">
          Nonumy erat diam duo labore clita. Sit magna ipsum dolor sed ea duo at ut. Tempor sit lorem sit magna ipsum duo. Sit eos dolor ut sea rebum, diam sea rebum lorem kasd ut ipsum dolor est ipsum. Et stet amet justo amet clita erat.
        </p>

        <!-- BUTTONS + DESCRIPTION BOX -->
        <div class="bg-gradient-to-r from-lime-400 via-red-500 to-yellow-700 mt-8 p-6 rounded-lg flex flex-col md:flex-row md:items-start gap-6">

       

          <!-- DESCRIPTION -->
          <div class="mt-4 md:mt-0 md:flex-2 max-w-full  md:max-w-[1000px]">
            <p class="font-thin text-white">
              Tempor erat elitr at rebum at at clita aliquyam consetetur. Diam dolor diam ipsum et, tempor voluptua sit consetetur sit. Aliquyam diam amet diam et eos sadipscing labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor consetetur takimata eirmod, dolores takimata consetetur invidunt magna dolores aliquyam dolores dolore. Amet erat amet et magna.
            </p>
          </div>

        </div>

      </div>
    </div>
  </div>
</section>


  <section class="relative h-[700px] 2xl:justify-center 2xl:flex xl:justify-center xl:flex lg:justify-center lg:flex md:justify-center  md:flex sm:mb-20 sm:justify-center sm:flex ">
    <div class="absolute top-[180px] left-0 w-full 2xl:h-full xl:h-[600px] lg:h-[600px] md:h-[650px] sm:h-[850px] bg-gradient-to-r from-lime-400 via-red-500 to-yellow-700 
   "></div>

    <div class="container relative z-10">
      <div class="grid grid-cols-12 gap-4">

        <div
          class="col-span-12 md:col-span-4 md:mt-20 md:ml-5  bg-black p-8 rounded-md flex flex-col items-center text-center">
          <i class="fa-solid fa-person-walking text-4xl bg-gradient-to-r from-lime-400 via-red-500 to-yellow-700
   bg-clip-text text-transparent mb-3"></i>
          <h3 class="text-4xl font-bold mb-2 font-BBH uppercase text-white">Body Building</h3>
          <p class="capitalize text-lg font-thin mb-4 text-white">
            Sed amet tempor amet sit kasd sea lorem dolor ipsum elitr dolor amet kasd elitr duo vero amet amet stet
          </p>
          <a href="#"
            class="inline-flex mt-3 font-osw  text-white font-medium items-center hover:underline underline-offset-4">
            Read More
            <svg class="w-4 h-4 ms-2 rtl:rotate-[270deg] text-white" aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M18 14v4.833A1.166 1.166 0 0 1 16.833 20H5.167A1.167 1.167 0 0 1 4 18.833V7.167A1.166 1.166 0 0 1 5.167 6h4.618m4.447-2H20v5.768m-7.889 2.121 7.778-7.778" />
            </svg>
          </a>
        </div>

        <div class="col-span-12 md:col-span-4 md:mt-20 bg-black p-8 rounded-md flex flex-col items-center text-center">
          <i class="fa-brands fa-odysee text-4xl bg-gradient-to-r from-lime-400 via-red-500 to-yellow-700
   bg-clip-text text-transparent mb-3"></i>
          <h3 class="text-4xl font-bold mb-2 text-white uppercase font-BBH">Weight Lefting</h3>
          <p class="capitalize text-lg font-thin mb-4 text-white">
            Sed amet tempor amet sit kasd sea lorem dolor ipsum elitr dolor amet kasd elitr duo vero amet amet stet
          </p>
          <a href="#"
            class="inline-flex mt-3 font-osw  text-white font-medium items-center hover:underline  underline-offset-4">
            Read More
            <svg class="w-4 h-4 ms-2 rtl:rotate-[270deg] text-white" aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M18 14v4.833A1.166 1.166 0 0 1 16.833 20H5.167A1.167 1.167 0 0 1 4 18.833V7.167A1.166 1.166 0 0 1 5.167 6h4.618m4.447-2H20v5.768m-7.889 2.121 7.778-7.778" />
            </svg>
          </a>
        </div>

        <div
          class="col-span-12 md:col-span-4  md:mt-20 md:mr-5 bg-black p-8 rounded-md flex flex-col items-center text-center">
          <i class="fa-brands fa-deezer text-4xl bg-gradient-to-r from-lime-400 via-red-500 to-yellow-700
   bg-clip-text text-transparent mb-3"></i>
          <h3 class="text-4xl font-bold mb-2 text-white font-BBH uppercase">Muscle Building</h3>
          <p class="capitalize text-lg font-thin mb-4 text-white">
            Sed amet tempor amet sit kasd sea lorem dolor ipsum elitr dolor amet kasd elitr duo vero amet amet stet
          </p>
          <a href="#"
            class="inline-flex mt-3 font-osw text-white font-medium items-center hover:underline underline-offset-4">
            Read More
            <svg class="w-4 h-4 ms-2 rtl:rotate-[270deg] text-white" aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M18 14v4.833A1.166 1.166 0 0 1 16.833 20H5.167A1.167 1.167 0 0 1 4 18.833V7.167A1.166 1.166 0 0 1 5.167 6h4.618m4.447-2H20v5.768m-7.889 2.121 7.778-7.778" />
            </svg>
          </a>
        </div>

      </div>
      <div class="grid grid-cols-12 " >
        <div class="col-span-12 sm:col-span-12 sm:mt-10">
          <h1 class="text-center text-white font-bold font-playwrite text-5xl md:mt-32">30% Discount For This Summer
          </h1>
        </div>
        <div class="col-span-12 sm:col-span-12 sm:mt-8 text-center md:mt-10">
          <a href="#"
            class="text-black bg-white hover:scale-105 font-osw uppercase border-white border-2 px-10 py-3 rounded-full hover:bg-transparent hover:text-white transition duration-300">
            Become A Member
          </a>
        </div>

      </div>
    </div>
  </section>



  <!-- Working Section -->



  <section class="sm:mt-80 md:mt-32 ">
    <div class="container mx-auto">
      <div class="grid grid-cols-12 ">
        <div class="col-span-12 2xl:justify-center  2xl:flex mt-20">
          <h4 class="text-center uppercase text-md text-black font-BBH font-semibold">Class Schedule</h4>
        </div>
        <div class="col-span-12 2xl:justify-center 2xl:flex mt-5">
          <h4 class="text-center text-7xl uppercase font-playwrite bg-gradient-to-r from-lime-400 via-red-500 to-yellow-700
   bg-clip-text text-transparent font-bold">Working Hours</h4>
        </div>
        <div class="col-span-12 sm-mt-10 items-center sm:mb-10 justify-center 2xl:justify-center 2xl:flex flex md:mt-10">
          <ul
            class="flex gap-10 bg-black font-osw items-center sm:px-5 text-white lg:px-3 py-3 rounded-full font-semibold text-lg">
            <li><a href="#"
                class="bg-gradient-to-r from-lime-400 via-red-500 to-yellow-700 px-5 py-2 rounded-full hover:scale-105 inline-block transition duration-300">Monday</a>
            </li>
            <li><a href="#" class="hover:scale-110 inline-block transition duration-300">Tuesday</a></li>
            <li><a href="#" class="hover:scale-110 inline-block transition duration-300">Wednesday</a></li>
            <li><a href="#" class="hover:scale-110 inline-block transition duration-300">Thursday</a></li>
            <li><a href="#" class="hover:scale-110 inline-block transition duration-300">Friday</a></li>
            <li><a href="#" class="hover:scale-110 inline-block transition duration-300">Saturday</a></li>
            <li><a href="#" class="hover:scale-110  inline-block transition duration-300">Sunday</a></li>
          </ul>
        </div>

      </div>
    </div>
    <div class="container md:mt-32 mx-auto px-4 md:px-10">
      <div class="grid grid-cols-12 gap-5">
        <div
          class="col-span-12 lg:col-span-3 md:col-span-6 hover:scale-105  transition duration-300 bg-gradient-to-r rounded from-lime-400 via-red-500 to-yellow-700 text-center p-10 flex flex-col justify-between h-full">
          <p class="text-white font-smibold text-lg font-osw">6.00am - 8.00am</p>
          <h4 class="text-black text-3xl font-bold font-BBH">Power Lifting</h4>
          <h6 class="text-white font-thin text-md font-playwrite">John Deo</h6>
        </div>
        <div
          class="col-span-12 lg:col-span-3 md:col-span-6 hover:scale-105 transition duration-300 bg-gradient-to-r rounded from-lime-400 via-red-500 to-yellow-700 text-center p-10 flex flex-col justify-between h-full">
          <p class="text-white font-semibold text-lg font-osw">8.00am - 10.00am</p>
          <h4 class="text-black text-3xl font-bold font-BBH">Body Building</h4>
          <h6 class="text-white font-thin text-md font-playwrite">James Taylor</h6>
        </div>
        <div
          class="col-span-12 lg:col-span-3 md:col-span-6 hover:scale-105 transition duration-300 bg-gradient-to-r rounded from-lime-400 via-red-500 to-yellow-700 text-center p-10 flex flex-col justify-between h-full">
          <p class="text-white font-semibold text-lg font-osw">10.00am - 12.00pm</p>
          <h4 class="text-black text-3xl font-bold font-BBH">Cardio Program</h4>
          <h6 class="text-white font-thin text-md font-playwrite">Jack Sparrow</h6>
        </div>
        <div
          class="col-span-12 lg:col-span-3 md:col-span-6 hover:scale-105 transition duration-300 bg-gradient-to-r rounded from-lime-400 via-red-500 to-yellow-700 text-center p-10 flex flex-col justify-between h-full">
          <p class="text-white font-semibold text-lg font-osw">12.00pm - 2.00pm</p>
          <h4 class="text-black text-3xl font-bold font-BBH">Weight Loose</h4>
          <h6 class="text-white font-thin text-md font-playwrite">Robert Smith</h6>
        </div>
      </div>
    </div>

    <div class="container md:mt-10 md:mb-10 mx-auto sm:mt-5 px-4 md:px-10 ">
      <div class="grid grid-cols-12 gap-5">
        <div
          class="col-span-12 lg:col-span-3 md:col-span-6 hover:scale-105 transition duration-300 bg-gradient-to-r rounded from-lime-400 via-red-500 to-yellow-700 text-center p-10 flex flex-col justify-between h-full">
          <p class="text-white font-semibold text-lg font-osw">2.00pm - 4.00pm</p>
          <h4 class="text-black text-3xl font-BBH font-bold">Fitness Program</h4>
          <h6 class="text-white font-thin text-md font-playwrite">Adam Phillips</h6>
        </div>
        <div
          class="col-span-12 lg:col-span-3 md:col-span-6 hover:scale-105 transition duration-300 bg-gradient-to-r rounded from-lime-400 via-red-500 to-yellow-700 text-center p-10 flex flex-col justify-between h-full">
          <p class="text-white font-semibold text-lg font-osw">4.00am - 6.00am</p>
          <h4 class="text-black text-3xl font-BBH font-bold">Crossfit Class</h4>
          <h6 class="text-white font-thin text-md font-playwrite">James Alien</h6>
        </div>
        <div
          class="col-span-12 lg:col-span-3 md:col-span-6 hover:scale-105 transition duration-300 bg-gradient-to-r rounded from-lime-400 via-red-500 to-yellow-700 text-center p-10 flex flex-col justify-between h-full">
          <p class="text-white font-semibold text-lg font-osw">6.00am - 8.00am</p>
          <h4 class="text-black text-3xl font-BBH font-bold">Muscle Building</h4>
          <h6 class="text-white font-thin text-md font-playwrite">Petter John</h6>
        </div>
        <div
          class="col-span-12 lg:col-span-3 md:col-span-6 hover:scale-105 transition duration-300 bg-gradient-to-r rounded from-lime-400 via-red-500 to-yellow-700 text-center p-10 flex flex-col justify-between h-full">
          <p class="text-white font-semibold text-lg font-osw">8.00am - 10.00am</p>
          <h4 class="text-black text-3xl font-BBH font-bold">Yoga Class</h4>
          <h6 class="text-white font-thin text-md font-playwrite">Jessy Reo</h6>
        </div>
      </div>
    </div>
  </section>



  <!-- Team Section -->
  <section>
    <div class="container mx-auto">
      <div class="grid grid-cols-12">
        <div class="col-span-12 mt-20 2xl:justify-center  2xl:flex">
          <h4 class="text-center uppercase text-md text-black font-BBH font-semibold">The Team</h4>
        </div>
        <div class="col-span-12 mt-7 2xl:justify-center  2xl:flex">
          <h4 class="text-center font-playwrite  text-7xl uppercase font-bold bg-gradient-to-r from-lime-400 via-red-500 to-yellow-700
   bg-clip-text text-transparent ">Expert Trainers</h4>
        </div>
      </div>
    </div>

    <div class="container md:mt-10 md:mb-10 mx-auto px-4 md:px-10">
      <div class="grid grid-cols-12 gap-5">

        <div class="col-span-12 lg:col-span-4 md:col-span-4  relative overflow-hidden rounded-xl">
          <img src="public/team-1.jpg" class="w-full h-[550px] object-cover hover:scale-105 transition duration-300"
            alt="">
          <div class="absolute top-4 left-4 bg-gradient-to-r from-lime-400 via-red-500 to-yellow-700
    bg-opacity-50 px-4 py-2 rounded">
            <h5 class="text-white text-xl font-bold font-BBH">John Deo</h5>
            <p class="text-white text-sm font-osw">Trainer</p>
          </div>
        </div>

        <div class="col-span-12 lg:col-span-4 md:col-span-4  relative overflow-hidden rounded-xl">
          <img src="public/team-2.jpg" class="w-full h-[550px] object-cover hover:scale-105 transition duration-300"
            alt="">
          <div class="absolute top-4 left-4 bg-gradient-to-r from-lime-400 via-red-500 to-yellow-700
     bg-opacity-50 px-4 py-2 rounded">
            <h5 class="text-white text-xl font-bold font-BBH">James Taylor</h5>
            <p class="text-white text-sm font-osw">Body Building</p>
          </div>
        </div>

        <div class="col-span-12 lg:col-span-4 md:col-span-4 relative overflow-hidden rounded-xl">
          <img src="public/team-3.jpg" class="w-full h-[550px] object-cover hover:scale-105 transition duration-300"
            alt="">
          <div class="absolute top-4 left-4 bg-gradient-to-r from-lime-400 via-red-500 to-yellow-700
   bg-opacity-50 px-4 py-2 rounded">
            <h5 class="text-white text-xl font-bold font-BBH">Adam Phillips</h5>
            <p class="text-white text-sm font-osw">Cardio Program</p>
          </div>
        </div>

      </div>
    </div>
  </section>




  <section class="2xl:justify-center 2xl:flex xl:justify-center xl:flex lg:justify-center lg:flex md:justify-center md:flex sm:justify-center sm:flex" >
    <div class="container bg-gradient-to-r sm:mt-10  from-lime-400 via-red-500 to-yellow-700 md:mb-10">
      <div class="grid grid-cols-12  gap-5">

        <div class="col-span-12 lg:col-span-6  ">
          <img src="/public/testimonial.jpg" alt="" class="object-cover  bg-cover">
        </div>

        <div class="col-span-12 lg:col-span-6 md:mt-5 md:ml-10">
          <h4 class="text-black font-BBH uppercase text-xl font-semibold mb-2">Testimonial</h4>
          <h1 class="text-5xl text-white font-bold font-playwrite md:mt-5">Our Client Say</h1>
          <div class="md:mt-7">
            <i class="fa-solid fa-quote-left text-black  text-3xl"></i> <span
              class="text-md font-osw font-thin text-white ">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Sit velit repellat enim possimus inventore esse nulla consectetur asperiores tempora aliquam error
              deserunt in, corporis vitae omnis temporibus sapiente nobis veritatis officia aperiam ratione incidunt.
              Esse quidem amet, itaque sint, fuga debitis fugiat praesentium repellendus delectus quia reiciendis
              cupiditate. <i class="fa-solid fa-quote-right text-black  text-3xl"></i> </span>
          </div>
          <div class="md:mt-7 flex items-center gap-4">
            <img src="/public/testimonial-1.jpg" class="w-24 h-24 rounded-full" alt="">

            <div class="flex flex-col">
              <h4 class="text-md font-bold text-white font-BBH">Rhea Ripley</h4>
              <p class="text-white text-lg font-osw">PROFESSIONAL</p>
            </div>
          </div>


        </div>

      </div>
    </div>
  </section>






  <!-- Latest Blog -->

  <section>
    <div class="container mx-auto">
      <div class="grid grid-cols-12">
        <div class="col-span-12 mt-20 2xl:justify-center 2xl:flex">
          <h4 class="text-center uppercase text-md text-black  font-semibold font-BBH">Our Blog</h4>
        </div>
        <div class="col-span-12 2xl:justify-center 2xl:flex mt-5">
          <h4 class="text-center font-playwrite  text-7xl uppercase font-bold bg-gradient-to-r from-lime-400 via-red-500 to-yellow-700
   bg-clip-text text-transparent ">latest blog post</h4>
        </div>
      </div>
    </div>
    </div>
    <div class="container md:mt-10 md:mb-10 mx-auto px-4 md:px-10">
      <div class="grid grid-cols-12 gap-6">

        <div class="col-span-12 lg:col-span-4 overflow-hidden">
          <div class="relative">
            <img src="public/blog-1.jpg" class="w-full h-[400px] object-cover hover:scale-105 transition duration-300"
              alt="">

            <div
              class="absolute bottom-0 w-full bg-gradient-to-r from-lime-400 via-red-500 to-yellow-700 p-6 flex gap-6 items-center">

              <div class="text-center text-white leading-tight ">
                <h3 class="text-xl font-bold font-osw">01</h3>
                <p class="uppercase text-sm font-osw">december</p>
                <p class="text-sm font-osw">2045</p>
              </div>

              <div class="w-px h-14 bg-gradient-to-r from-lime-400 via-red-500 to-yellow-700"></div>
              <h2 class="text-white text-lg font-bold uppercase font-playwrite">
                Sed amet tempor amet sit kasd sea lorem
              </h2>

            </div>
          </div>
        </div>

        <div class="col-span-12 lg:col-span-4 overflow-hidden">
          <div class="relative">
            <img src="public/blog-2.jpg" class="w-full h-[400px] object-cover hover:scale-105 transition duration-300"
              alt="">

            <div
              class="absolute bottom-0 w-full bg-gradient-to-r from-lime-400 via-red-500 to-yellow-700 p-6 flex gap-6 items-center">
              <div class="text-center text-white leading-tight">
                <h3 class="text-xl font-bold font-osw">14</h3>
                <p class="uppercase text-sm font-osw">January</p>
                <p class="text-sm font-osw">2009</p>
              </div>

              <div class="w-px h-14 bg-gradient-to-r from-lime-400 via-red-500 to-yellow-700"></div>

              <h2 class="text-white text-lg font-playwrite font-bold uppercase">
                Sed amet tempor amet sit kasd sea lorem
              </h2>
            </div>
          </div>
        </div>

        <div class="col-span-12 lg:col-span-4 overflow-hidden ">
          <div class="relative">
            <img src="public/blog-3.jpg" class="w-full h-[400px] object-cover hover:scale-105 transition duration-300"
              alt="">

            <div
              class="absolute bottom-0 w-full bg-gradient-to-r from-lime-400 via-red-500 to-yellow-700 p-6 flex gap-6 items-center">
              <div class="text-center text-white leading-tight">
                <h3 class="text-xl font-osw font-bold">22</h3>
                <p class="uppercase font-osw text-sm">febuary</p>
                <p class="text-sm font-osw">2008</p>
              </div>

              <div class="w-px h-14 bg-gradient-to-r from-lime-400 via-red-500 to-yellow-700"></div>

              <h2 class="text-white text-lg font-playwrite font-bold uppercase">
                Sed amet tempor amet sit kasd sea lorem
              </h2>
            </div>
          </div>
        </div>

      </div>
    </div>


  </section>





  <!-- Footer -->

  <footer class="2xl:justify-center 2xl:flex xl:justify-center xl:flex sm:mt-20">
    <div
      class="container md:mt-32 mx-auto px-4 md:px-10 bg-gradient-to-r uppercase from-lime-400 via-red-500 to-yellow-700 text-white p-8">
      <div class="grid grid-cols-12">

        <div class="col-span-12 lg:col-span-3 sm:mx-auto sm:space-y-5 md:col-span-3">
          <h3 class="text-xl font-bold uppercase mb-4 font-BBH">Get in touch</h3>

          <div class="flex items-center gap-3 mb-3">
            <i class="fa-solid fa-location-dot text-black text-md"></i>
            <span class="font-osw capitalize">123 Street, New York, USA</span>
          </div>

          <div class="flex items-center gap-3 mb-3">
            <i class="fa-solid fa-envelope-open text-black text-md"></i>
            <span class="font-osw  capitalize">info@example.com</span>
          </div>

          <div class="flex items-center gap-3">
            <i class="fa-solid fa-phone text-black text-md"></i>
            <span class="font-osw">+012 345 67890</span>
          </div>
          <div>
            <ul class="flex  gap-5  md:mt-7">
              <li><a href="#"><i
                    class="fa-brands fa-facebook-f text-md hover:scale-105 transition duration-300 hover:text-black"></i></a>
              </li>
              <li><a href="#"><i
                    class="fa-brands fa-twitter text-md hover:scale-105 transition duration-300 hover:text-black"></i></a>
              </li>
              <li><a href="#"><i
                    class="fa-brands fa-instagram text-md hover:scale-105 transition duration-300 hover:text-black"></i></a>
              </li>
              <li><a href="#"><i
                    class="fa-brands fa-linkedin-in text-md hover:scale-105 transition duration-300 hover:text-black"></i></a>
              </li>
            </ul>
          </div>


        </div>
        <div class="col-span-12 lg:col-span-3 sm:mx-auto sm:mt-10 md:col-span-3">
          <h3 class="text-xl font-bold mb-4 uppercase font-BBH">Quick Links</h3>

          <div>
            <ul class="space-y-3 md:mt-5">
              <li><a href="#"
                  class="font-osw hover:text-black hover:underline decoration-white hover:scale-105 underline-offset-4 transition duration-300"><i
                    class="fa-solid fa-arrow-right text-black"></i> Home</a></li>
              <li><a href="#"
                  class="font-osw hover:text-black hover:underline decoration-white hover:scale-105 underline-offset-4 transition duration-300"><i
                    class="fa-solid fa-arrow-right text-black"></i> About us</a></li>
              <li><a href="#"
                  class="font-osw hover:text-black hover:underline decoration-white hover:scale-105 underline-offset-4 transition duration-300"><i
                    class="fa-solid fa-arrow-right text-black"></i> Class Schedule</a></li>
              <li><a href="#"
                  class="font-osw hover:text-black hover:underline decoration-white hover:scale-105 underline-offset-4 transition duration-300"><i
                    class="fa-solid fa-arrow-right text-black"></i> Our Trainers</a></li>
              <li><a href="#"
                  class="font-osw hover:text-black hover:underline decoration-white hover:scale-105 underline-offset-4 transition duration-300"><i
                    class="fa-solid fa-arrow-right text-black"></i> Latest Blog</a></li>
              <li><a href="#"
                  class="font-osw hover:text-black hover:underline decoration-white hover:scale-105 underline-offset-4 transition duration-300 "><i
                    class="fa-solid fa-arrow-right text-black"></i> Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-span-12 lg:col-span-3 sm:mx-auto sm:mt-10 md:col-span-3">
          <h3 class="text-xl font-bold mb-4 uppercase font-BBH">Popular Links</h3>

          <div>
            <ul class="space-y-3 md:mt-5">
              <li><a href="#"
                  class="font-osw hover:text-black hover:underline decoration-white hover:scale-105 underline-offset-4 transition duration-300"><i
                    class="fa-solid fa-arrow-right text-black"></i> Home</a></li>
              <li><a href="#"
                  class="font-osw hover:text-black hover:underline decoration-white hover:scale-105 underline-offset-4 transition duration-300"><i
                    class="fa-solid fa-arrow-right text-black"></i> About us</a></li>
              <li><a href="#"
                  class="font-osw hover:text-black hover:underline decoration-white hover:scale-105 underline-offset-4 transition duration-300"><i
                    class="fa-solid fa-arrow-right text-black"></i> Class Schedule</a></li>
              <li><a href="#"
                  class="font-osw hover:text-black hover:underline decoration-white hover:scale-105 underline-offset-4 transition duration-300"><i
                    class="fa-solid fa-arrow-right text-black"></i> Our Trainers</a></li>
              <li><a href="#"
                  class="font-osw hover:text-black hover:underline decoration-white hover:scale-105 underline-offset-4 transition duration-300"><i
                    class="fa-solid fa-arrow-right text-black"></i> Latest Blog</a></li>
              <li><a href="#"
                  class="font-osw hover:text-black hover:underline decoration-white hover:scale-105 underline-offset-4 transition duration-300 "><i
                    class="fa-solid fa-arrow-right text-black"></i> Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-span-12 lg:col-span-3  sm:mt-10 md:col-span-3 space-y-3">

          <input type="text" placeholder="Your Name" class="w-full border border-gray-300 p-4 rounded
    focus:border-black focus:border-2 placeholder:font-osw focus:outline-none transition duration-300">

          <input type="email" placeholder="Your Email" class="w-full border border-gray-300 p-4 rounded
    focus:border-black focus:border-2 placeholder:font-osw focus:outline-none transition duration-300">

          <input type="tel" placeholder="Your Phone" class="w-full border border-gray-300 p-4 rounded
    focus:border-black focus:border-2 placeholder:font-osw focus:outline-none transition duration-300">

          <!-- Button -->
          <a href="#" class="block text-black bg-white hover:scale-105 font-osw uppercase text-center border-white border-2 px-10 py-3 rounded hover:bg-transparent hover:text-white transition duration-300
   ">
            Send Message
          </a>

        </div>

      </div>
      <div class=" mt-16 pt-6 bg-gradient-to-r  from-lime-600 via-red-700 to-yellow-800 p-6">
        <div class="flex flex-col md:flex-row justify-between items-center text-sm text-gray-400">

          <p class="mb-2 text-black md:mb-0 font-bold">
            © <span class="text-white font-bold font-playwrite">GYMSTER</span>. All Rights Reserved.
          </p>

          <p class="text-black font-bold">
            Designed by <span class="text-white font-bold font-playwrite">Syed Umair</span>
          </p>

        </div>
      </div>

    </div>
  </footer>










  <script type="module" src="/src/main.ts"></script>
  <script>
  const btn = document.getElementById("menuBtn");
  const menu = document.getElementById("navMenu");

  btn.addEventListener("click", () => {
    menu.classList.toggle("hidden");
  });
</script>

</body>

</html>